# spot-smoke-testing-buy-and-sell-flow

./: TEST_REPORT.md  ios_Wda_Debugging_Guide.md  pom.xml  testng.xml
.github/workflows/: android_spot_buy_and_sell_flow_smoke_testing.yml  ios_spot_buy_and_sell_flow_smoke_testing.yml  spot_buy_and_sell_flow_smoke_testing.yml  test-and-deploy.yml
src/test/java/tests/: CronosUATTest.java  androidSpotBuyAndSellFlow.java  iosSpotBuyAndSellFlow.java  spotBuyAndSellFlow.java
src/test/java/utils/: BaseTest.java
